[inet_http_server]
port=127.0.0.1:9002

[supervisorctl]
 serverurl=http://127.0.0.1:9002

#[unix_http_server]
#file=/tmp/supd.sock
#username=supd
#password=123456
#
#[supervisorctl]
#serverurl=unix:///tmp/supd.sock
#username=supd
#password=123456

# for supd
[supervisord]
pidfile = $PRJ_ROOT/var/supd/supd.pid
logfile = /dev/stdout,$PRJ_ROOT/var/log/supd.log
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info

[include]
files = $PRJ_ROOT/etc/supd/conf.d/*.ini
