#
## Not need root auth
#[inet_http_server]
#port=127.0.0.1:9002
#
#[supervisorctl]
#serverurl=http://127.0.0.1:9002

# Need root auth when deploy in root
[unix_http_server]
file=$PRJ_ROOT/var/supd/supd.sock

[supervisorctl]
serverurl=unix:///$PRJ_ROOT/var/supd/supd.sock

# for supd
[supervisord]
pidfile = $PRJ_ROOT/var/supd/supd.pid
logfile = /dev/stdout,$PRJ_ROOT/var/log/supd.log
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info

[include]
files = $PRJ_ROOT/etc/supd/conf.d/*.ini
