#
## Not need root auth
#[inet_http_server]
#port=127.0.0.1:9002
#
#[supervisorctl]
#serverurl=http://127.0.0.1:9002

# Need root auth when deploy in root
[unix_http_server]
file=/var/supd/supd.sock

[supervisorctl]
serverurl=unix:///var/supd/supd.sock

# for supd
[supervisord]
pidfile = /var/supd/supd.pid
logfile = /dev/stdout,/var/log/supd.log
logfile_maxbytes = 10MB
logfile_backups = 10
loglevel = info

[include]
files = /etc/supd/conf.d/*.ini
